# the path of cross-compilation tool
CROSS_COMPILER_PATH="/cross_compiler_toolchain/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf"
# model types，support:yolov5,yolov8,vzense_box
MODEL_TYPE=vzense_box
# the path of the model file
MODEL_FILE_PATH="./algLib_test_example/model/vzense_box_precompile.rknn"
# build type:Release
BUILD_TYPE=Release
# the directory of test images
TEST_IMAGES_PATH="./algLib_test_example/testdata"
# whether to compile the algorithm library: 1:build; 0:no build
BUILD_ALGLIB=1
# whether to compile library test programs: 1:build; 0:no build
BUILD_LIBTEST=1